App.xaml

<Application x:Class="Chatt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Chatt.ViewModels"
             xmlns:vw="clr-namespace:Chatt.Views"
             xmlns:local="clr-namespace:Chatt"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="4"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    Margin="{TemplateBinding Margin}">

                <ContentControl  Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" 
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="DarkViolet" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="DarkBlue" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="DarkBlue" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.BorderBrush" Value="DarkViolet"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>

    </Application.Resources>
</Application>
