Views/EntryWindow.xaml

<Window x:Name="close" x:Class="Chatt.Views.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatt.Views"
        Visibility="{Binding EntryIsVisible, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="GIGACHAT Вход" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text ="{Binding Path=UserName}" Grid.Column="1" Grid.Row="1" FontSize="20" Height="35" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EntryButtonCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="2"/>
            <PasswordBox PasswordChar="●"  PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="3" FontSize="20" Height="35">
                
            </PasswordBox>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding RegButtonCommand}" Template="{StaticResource btTemplate}" Content="Регистрация" FontSize="12"
                    Foreground="White" Margin="0,2,0,2" HorizontalAlignment="Left" Width="100"/>
            <!--<TextBox Text ="{Binding Path=Password}" Grid.Column="1" Grid.Row="3" FontSize="20" Height="35" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EntryButtonCommand}"/>
                </TextBox.InputBindings>
            </TextBox>-->
            
            <Button Command ="{Binding EntryButtonCommand}" Template="{StaticResource btTemplate}" Grid.Column="2" Grid.Row="1" Content="ОК" FontSize="15" Height="30"
                    Foreground="White" Margin="3,0,0,0" />
        </Grid>
    </Grid>
</Window>
