Views/EntryWindow.xaml

<Window x:Class="Chatt.Views.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatt.Views"
        Visibility="{Binding EntryIsVisible, Mode=TwoWay}"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="600">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите имя"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text ="{Binding Path=UserName}" Grid.Column="1" FontSize="20" Height="40" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EntryButtonCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Command ="{Binding EntryButtonCommand}" Template="{StaticResource btTemplate}" Grid.Column="2" Content="ОК" FontSize="20" Height="40"
                    Foreground="White" />
        </Grid>
    </Grid>
</Window>
