Views/MainWindow.xaml

<Window x:Class="Chatt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatt.Views"
        mc:Ignorable="d"
        Visibility="{Binding IsVisible, Mode=TwoWay}"
        Title="GIGACHAT" Height="450" Width="925" >

    <Grid Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button Content="Профиль" Grid.Row="0" Height="50" Width="70" VerticalAlignment="Top" FontSize="10" Foreground="White" Template="{StaticResource btTemplate}" Command="{Binding ProfileButtonCommand}"/>
            <Button Content="Чат" Grid.Row="1" Height="50" Width="70" VerticalAlignment="Top" FontSize="10" Foreground="White" Template="{StaticResource btTemplate}" Command="{Binding ChatButtonCommand}"/>
            <Button Content="Кастомизация" Grid.Row="2" Height="50" Width="70" FontSize="10" Foreground="White" VerticalAlignment="Top" Template="{StaticResource btTemplate}" Command="{Binding CustomizationButtonCommand}"/>
            <Button Content="Настройки" Grid.Row="3" Height="50" Width="70" FontSize="10" Foreground="White" VerticalAlignment="Top" Template="{StaticResource btTemplate}" Command="{Binding SettingsButtonCommand}"/>
        </Grid>

        <Frame Background="White" Grid.Column="1"  NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"
           />
    </Grid>
</Window>
