Views/RegistrationWindow.xaml

<Window x:Class="Chatt.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatt.Views"
        mc:Ignorable="d"
        Title="CHATT Регистрация" Height="477.163" Width="627.063">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"  Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" Grid.Column="1" Grid.Row="0"/>
            <TextBox  Grid.Column="1" Grid.Row="1" FontSize="20" Height="35" Text="{Binding Name}" >

            </TextBox>

            <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Height="35" Text="{Binding Surname}">
    
            </TextBox>

            <TextBlock Text="Логин" Grid.Column="1" Grid.Row="4"/>
            <TextBox  Grid.Column="1" Grid.Row="5" FontSize="20" Height="35" Text="{Binding UserName}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="6"/>
            <PasswordBox PasswordChar="●" PasswordChanged="PasswordChanged"  Grid.Column="1" Grid.Row="7" FontSize="20" Height="35">

            </PasswordBox>
            
            <TextBlock Text="Подтверждение пароля" Grid.Column="1" Grid.Row="8"/>
            <PasswordBox PasswordChar="●" PasswordChanged="ConfirmedPasswordChanged" Grid.Column="1" Grid.Row="9" FontSize="20" Height="35">

            </PasswordBox>

            <Button Command="{Binding RegButtonCommand}" Template="{StaticResource btTemplate}" Grid.Column="2" Grid.Row="1" Content="ОК" FontSize="10" Height="25"
                    Foreground="White" Margin="3,0,0,0" />
        </Grid>
    </Grid>
</Window>
