Pages/ChatPage.xaml

<Page x:Class="Chatt.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chatt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="925"
      Title="ChatPage">

    <Grid Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="13*"/>
            <!--<RowDefinition Height="0.4*"/>-->
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Name="UsersList" ItemsSource="{Binding ClientList, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkViolet"  BorderThickness="1,0,1,0"
                  Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="0,15,0,30" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{Binding Path=ClientName}" Foreground="{Binding Foreground}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <ListView Name="ChatBox" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkViolet" BorderThickness="0"
                  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Grid.Row="0"  VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="5" >
                        <TextBlock x:Name="name" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Text}" />
                        <TextBlock FontSize="9" Text="{Binding Path=Time}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMy}" Value="true">
                            <Setter TargetName="name" Property="TextBlock.Foreground" Value="Gray"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <ListView Name="FilesList"  BorderThickness="1,0,1,0"  BorderBrush="DarkViolet" Margin="0,15,0,30"
                  Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <TextBox Name ="MessageBox" Text="{Binding MessageText}" Margin="1,4,1,4"  BorderBrush="DarkViolet"
                     Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendButtonCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Name="SendButton" Command="{Binding SendButtonCommand}" Template="{StaticResource btTemplate}" Margin="1,2,1,2" 
                    Grid.Column="1"  Content="&gt;" HorizontalAlignment="Stretch" Grid.Row="0"  VerticalAlignment="Stretch"/>
            <Button Name="AttachButton" Command="{Binding AttachButtonCommand}" Template="{StaticResource btTemplate}" Margin="1,2,1,2" 
                    Grid.Column="2"  Content="..." HorizontalAlignment="Stretch" Grid.Row="0"  VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Page>
