Pages/CustomizationSettingsPage.xaml

<Page x:Class="Chatt.Pages.CustomizationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chatt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomisationSettingsPage">

    <Grid Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Цвет фона" Grid.Row="0" Foreground="{Binding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding BackgroundColorCommand}" Background="{Binding Background}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBlock Text="Цвет элементов 1" Foreground="{Binding Foreground}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding ElementColor1Command}" Grid.Row="1" Background="{Binding Element1}" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBlock Text="Цвет элементов 2" Foreground="{Binding Foreground}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding ElementColor2Command}" Background="{Binding Element2}" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBlock Text="Цвет шрифта" Foreground="{Binding Foreground}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding ForeGroundCommand}" Background="{Binding Foreground}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"/>
    </Grid>
</Page>
