Pages/SettingsPage.xaml

<Page x:Class="Chatt.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chatt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="White" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="IP Сервера" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Порт" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Height="25" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Style="{StaticResource TextBoxStyle}"/>

        <Button Content="Сохранить" Template="{StaticResource btTemplate}" Grid.Column="1" Grid.Row="2" Height="25" Width="80" FontSize="11" Command="{Binding SaveButtonCommand}"/>
    </Grid>
</Page>
